plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gbsw.dormitory'
    compileSdk 33

    defaultConfig {
        applicationId "com.gbsw.dormitory"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation files('..\\lib\\jsoup-1.16.1.jar')
    implementation files('..\\lib\\json-simple-1.1.1.jar')
    implementation files('..\\lib\\kotlin-stdlib-1.6.20.jar')
    implementation files('..\\lib\\kotlin-stdlib-jdk7-1.6.20.jar')
    implementation files('..\\lib\\kotlin-stdlib-jdk8-1.6.20.jar')
    implementation files('..\\lib\\okhttp-4.11.0.jar')
    implementation files('..\\lib\\okio-jvm-3.2.0.jar')
    implementation files('..\\lib\\annotations-13.0.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}