# Frontend

./: LICENSE  README.md
apps/mobile/: readme.md  settings.gradle
apps/mobile/app/: build.gradle
apps/mobile/app/release/: output-metadata.json
apps/mobile/app/src/androidTest/java/com/gbsw/dormitory/: ExampleInstrumentedTest.java
apps/mobile/app/src/main/: AndroidManifest.xml
apps/mobile/app/src/main/java/com/gbsw/dormitory/: ShakeDetector.java
apps/mobile/app/src/main/java/com/gbsw/dormitory/Activities/: MainActivity.java  PrepareActivity.java  QRActivity.java
apps/mobile/app/src/main/java/com/gbsw/dormitory/Fragments/: CommunityFragment.java  MainFragment.java  OutGoFragment.java  PostFragment.java  PostWriteFragment.java  PostsFragment.java
apps/mobile/app/src/main/java/com/gbsw/dormitory/Services/: NotificationService.java
apps/mobile/app/src/main/res/drawable/: bottom_layout.xml  box_layout.xml  stroke_layout.xml  top_layout.xml
apps/mobile/app/src/main/res/layout/: activity_main.xml  activity_prepare.xml  fragment_community.xml  fragment_main.xml  fragment_outgo.xml  fragment_post.xml  fragment_posts.xml  fragment_postwrite.xml
apps/mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/mobile/app/src/main/res/values-night/: themes.xml
apps/mobile/app/src/test/java/com/gbsw/dormitory/: ExampleUnitTest.java
apps/mobile/gradle/wrapper/: gradle-wrapper.properties
apps/web/: .env  README.md  package.json
apps/web/src/components/: Banner.ts  Banner.tsx  ErrorComponents.tsx  ItemComponents.tsx  MenuComponents.tsx  Pagination.tsx  button.tsx  card.tsx  container.tsx  nextHead.tsx
apps/web/src/modules/: GlobalReducers.ts
apps/web/utils/: cookies.ts  interfaces.ts
(+31 files in other folders)
